<!DOCTYPE html>
 <html>
 <head>
 <title> 김건후의 20 학년도 실습 사이트</title>	    <meta charset="UTF-8">
 <style type="text/css">
         header{width:100%;height: 25%;background-color:#13bb0a;}
         nav{float: left;width:20%;height: 400px;background-color: orange;vertical-align: middle;}
         section{ float: left;width:80%;height: 400px;background-color: yellow;vertical-align: middle;}
         footer { clear:both width:100%; height:70px;background-color:green; text-align: center; vertical-align: middle; }
		table{width:100%}
		#tr1{text-align: center; font-size:36px;font-weight:bold}
		#tr2{text-align: right; font-size:16px}
</style>
</head>
<body>
  <header>
   	 <table>
  		<tr id="tr1"><td>php 실습 사이트</td></tr>
  		<tr id="tr2"><td>202006003 :김건후</td></tr>
 	 </tr></table>
  </header>  
<nav> <ul>  *navigation  
            <li><a href=2-1.php target="disp-area">주인장</a><br><br>           
        	<li><a href=2-2.php target="disp-area">구구단</a><br><br>
        	<li><a href=2-3.php target="disp-area">정수출력</a><br><br>
	<li><a href=3-1.html target="disp-area">출생년도</a><br><br>
	<li><a href=6-11.html target="disp-area">6주차 과목</a><br><br>
	<li><a href=6-1.html target="disp-area">6주차 구구단</a><br><br>
	<li><a href=6-3.php target="disp-area">6주차 정수입력</a><br><br>
  <li><a href=7-1.html target="disp-area">생존일</a></li><br><br>
        </ul>	
</nav>
<section><iframe src="2-1.php" name="disp-area" width=100% height=99% ></iframe></section>
<footer> footer </footer>
</body></html>
